spring.datasource.url=jdbc:postgresql://localhost:5432/tesis
#spring.datasource.url=jdbc:postgresql://ec2-34-226-245-121.compute-1.amazonaws.com:5432/tesis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update